NODE_ENV=production
PORT=3000
JWT_SECRET=<super-secreto>
COMMISSION_BPS=1000

POSTGRES_USER=livex
POSTGRES_PASSWORD=<secret>
POSTGRES_DB=livex
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://livex:<secret>@db:5432/livex

AMQP_URL=amqp://livex:<secret>@rabbitmq:5672

# En prod usa un SMTP real (SES/Mailgun)
SMTP_HOST=<smtp_host>
SMTP_PORT=587
SMTP_USER=<smtp_user>
SMTP_PASSWORD=<smtp_pass>

# Azure Blob Storage Configuration (Production)
# Use real Azure Storage account in production
AZURE_STORAGE_ACCOUNT_NAME=<your_azure_storage_account>
AZURE_STORAGE_ACCOUNT_KEY=<your_azure_storage_key>
AZURE_STORAGE_CONTAINER=livex-media
# Leave empty for production - will use default Azure endpoints
AZURE_STORAGE_URL=
