user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;  tcp_nopush on;  tcp_nodelay on;  keepalive_timeout 65;

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log warn;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types text/plain application/json application/javascript text/css text/xml application/xml+rss image/svg+xml;

  # Opcional (DNS dinámico de Docker si alguna vez lo necesitas):
  # resolver 127.0.0.11 ipv6=off valid=10s;

  include /etc/nginx/conf.d/*.conf;
}
