user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;
  types_hash_max_size 4096;

  # Logging (ajusta a tu gusto)
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log warn;

  # GZip básico
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types text/plain application/json application/javascript text/css text/xml application/xml+rss application/javascript application/x-javascript image/svg+xml;

  # Incluye virtual hosts
  include /etc/nginx/conf.d/*.conf;
}