# WebSockets
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

# Upstreams (usa nombres de servicio del compose)
upstream app_upstream            { server app:3000;        keepalive 32; }
upstream mailpit_upstream        { server mailpit:8025; }
upstream rabbit_upstream         { server rabbitmq:15672; }
upstream azurite_blob_upstream   { server azurite:10000; }

server {
  listen 80 default_server;
  server_name _;

  client_max_body_size 50m;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy no-referrer-when-downgrade always;
  add_header X-XSS-Protection "1; mode=block" always;
  server_tokens off;

  # --- API (si usas /api como prefijo global) ---
  location /api/ {
    proxy_pass http://app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /api/docs {
  proxy_pass http://app_upstream/docs;
}

  # Raíz → app (si no tienes front aparte)
  location / {
    proxy_pass http://app_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- Mailpit UI ---
  location /mailpit/ {
    proxy_pass http://mailpit_upstream/mailpit/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # --- RabbitMQ UI ---
  location /rabbitmq/ {
    rewrite ^/rabbitmq/(.*)$ /$1 break;
    proxy_pass http://rabbit_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /rabbitmq;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  # --- Azurite (Blob) ---
  location /azurite/ {
    rewrite ^/azurite/(.*)$ /$1 break;   # quita el prefijo
    proxy_pass http://azurite_blob_upstream;
    proxy_http_version 1.1;

    # Importante para Azurite: pasar host del upstream
    proxy_set_header Host $proxy_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /azurite;
  }

  # Salud
  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }
}
